<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: "Fredericka the Great", serif;
            font-size: 4em;
        }

        p {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut fuga fugiat alias enim repellat praesentium, quos qui voluptates, quod, culpa officiis accusantium harum id architecto in officia quaerat libero?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia officiis veritatis! Nobis dolor quo voluptatum corrupti delectus, sequi illum provident temporibus quis beatae totam dolore vel non laborum. Nemo?</p>
</body>
</html>