<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }

        a:visited {
            color: goldenrod;
        }

        a:hover {
            color: silver;
            text-decoration: underline;
        }

        a:active {
            color: darkblue;
        }

        .especial {
            color: black;
            background-color: lightgray;
        }
        
        .especial:hover{
            background-color: black;
        }

        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GITHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        <li><a href="https://www.roblox.com" class="especial">Roblox</a></li>
    </ul>
</body>
</html>